#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Fri Sep 23 02:58:10 IST 2016
~|~frm1.hbox99929673364119=box
~|~frm1=form2
~|~frm1.browser1=browser
~|~frm1.button2=button
